.app-ApplicationLayout {
  position: relative;
  height: 100%;

  &-navbar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 192px;

    border-right: 1px solid black;
    z-index: 2;
  }

  &-content {
    position: relative;
    padding-left: 192px;
    width: 100%;
    height: 100%;
  }

  &-link-active {
    font-weight: bold;
  }
}
