.app-DocumentForm {
  width: 100%;
  padding: 5px;

  &-errors {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  &-error {
    color: red;
    margin-bottom: 5px;
  }

  &-title,
  &-content {
    display: block;
    width: 100%;
    margin-bottom: 5px;
  }

  &-cancel {
    margin-right: 5px;
  }
}
