.app-DocumentList {
  width: 100%;

  &-header {
    width: 100%;
    padding: 5px;
  }

  &-query {
    width: 100%;
  }

  &-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &-document-item-active,
  &-add-item-active {
    background-color: #f0f0f0;
  }

  &-document-link,
  &-add-link {
    display: block;
    padding: 5px;

    &:hover {
      background-color: #f8f8f8;
    }
  }
}
